=================================================
[경력 기술서]

회사명: (주)웹젠
팀: randow studio
서비스 게임: R2
입사: 2020.12.21 하반기 공개 채용 입사 
근무기간: 2020. 12. 21 ~ (19개월)
직무: 게임 클라이언트 개발
사용 도구 및 언어: C++, directX9, visual studio, svn, perforce
주요 활동: 
라이브 게임 컨텐츠 제작 및 패치 

기간 별 상세 활동:
1. 2021년 상반기: 
	- 변신 리뉴얼 
	- 코드 분석, 분석PT
	- 툴 분석
	- 게임 분석, 게임 리뷰 PT
	- 개발 코드 리뷰

2. 2021년 하반기: 
	- 각성 시스템 추가 
	- UI 리뉴얼
	- 국내 게임 패치
 	- 해외 중국 BTS 수정 패치 및 백업
	- 개발 코드 리뷰

3. 2022년 상반기: 
	- UI리뉴얼
	- 컨텐츠 개선
	- 해외 중국 BTS 수정 패치 및 백업

성과: 
1. 2021년 상반기: 
2. 2021년 하반기: 
3. 2022년 상반기: 
=================================================