
[2021-07-30]=======================================
* Part5 델타타임을 이용한 속도제어
- 움직임 자체를 시간으로 처리해야 한다. 
- 초당 얼마나 돌아가는지 
[2021-08-01]=======================================
* Part6 플레이어와 총알
* Part7 시간누적 및 사각형충돌 
[2021-08-04]
* part8 원충돌 및 점을 이용한 원, 사각형 충돌
센터 사이에 거리를 구한다. 
두 원의 반지름의 합보다 작거나 같으면 두 원은 부딪혔다.

* Part9 삼각함수
* Part10 삼각함수를 이용한 플레이어 이동 및 총알이동
                         |Player|
                            |
                            |
   |Monster|-----------------
   cos세타를 구했으면 세타를 구할수 있다.
   cos세타는 0 ~ 180도까지 밖에 구분 못한다. 

   acos 역함수 세타를 구해주기 위한 용도 
   벡터로 노멀라이징해서 해도되지만 그렇게 하지 않는다.
  